<!DOCTYPE html>
<html lang = "en">

<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

	<title> Pacific Trials Resort:: Activites</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href ="pacific.css">

</head>

<body>
<div id="wrapper">


	<header>

		<h1>Pacific Trails Resort</h1>
	
	</header>




	<nav>

		
			<ul>
		<li><a href ="index.html">Home</a></li>
		<li><a href ="yurts.html">Yurts</a></li>
		<li><a href = "activities.html">Activites</a></li>
		<li><a href = "reservations.html">Reservations</a></li>
		</ul>
		
	</nav>
	<div id="trailhero">
	</div>



	<main>

		<h2>Activites at Pacific Trails</h2>

		<h3>Hiking</h3>
		<p>Pacifc Trails Resort has 5 miles of hiking trails and is adjacent to a state park.
		Go it alone or join one of our guided hikes.</p>
		
		<h3>Kayaking</h3>
		<p>Ocean kayaks are available for guest use.</p>
		
		<h3>Bird Watching</h3>
		<p>While anytime is a good time for bird watching at Pacifc Trails, we offer guided birdwatching trips at sunrise several times a week.</p>


		<div  id="gallary">
		
		 <figure>
		 <img src="photo2.jpg" alt="photo2" width="200px" height="150px">
		 </figure>
		 
			<ul>
			
				<li><a href="photo2.jpg"> <img src="photo2thumb.jpg" width="100" height="75"
				alt="Rocks and Beach" >
				<span><img src="photo2.jpg" width="200px" height="150px"
				alt="Rocks and Beach"><br>Rocks and Beach</span></a> 
				</li>
				
				<li><a href="photo3.jpg"> <img src="photo3thumb.jpg" width="100" height="75"
				alt="Overview of forest and water" >
				<span><img src="photo3.jpg" width="200px" height="150px"
				alt="Overview of forest and water"><br>Overview of forest and water</span></a>
				</li>
				
				<li><a href="photo4.jpg"> <img src="photo4thumb.jpg" width="100" height="75"
				alt="Overview of Rocks and Beach" >
				<span><img src="photo4.jpg" width="200px" height="150px"
				alt="Overview of Rocks and Beach"><br>Overview of Rocks and Beach</span></a>
				</li>
				
				<li><a href="photo6.jpg"> <img src="photo6thumb.jpg" width="100" height="75"
				alt="Sunset" >
				<span><img src="photo6.jpg" width="200px" height="150px"
				alt="Sunset"><br>Sunset</span></a>
				</li>
		
		
			</ul>
		
		</div>
	</main>
	
	<footer>

		
		Copyright &copy; 2016 Pacific Trails Resort
		<br>
		<a href = "mailto:Joshua.Larsen9416@mail.datc.edu">Joshua.Larsen9416@mail.datc.edu</a>

		
	</footer>


</div>
</body>

</html>