<!DOCTYPE html>
<html lang = "en">

<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	<title> Pacific Trials Resort</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "pacific.css">

</head>

<body>
<div id="wrapper">

	<header>

		<h1>Pacific Trails Resort</h1>
	
	</header>




	<nav>

		 <ul>
		<li><a href ="index.html">Home</a></li>
		<li><a href ="yurts.html">Yurts</a></li>
		<li><a href = "activities.html">Activites</a></li>
		<li><a href = "reservations.html">Reservations</a></li>
		</ul>
		
	</nav>
	<div id="homehero">
	</div>



	<main>

		<h2>Enjoy Nature in Luxury</h2>
		
		<video controls="controls" poster="pacifictrailsresort.jpg" width="320" height="240">
		<source src="PacificTrailsResort.mp4" type="video/mp4"></source>
		<source src="PacificTrailsResort.ogv" type="video/ogv"></source>
		<source src="PacificTrailsResort.swf" type="video/swf"></source>
		</video>
		
		<p>
		<span class="resort">
		Pacific Trails Resort </span> offers a specail lodging experience on the California North
		Coast. Relax in serenity with panormic views of the Pacific Ocean.
		
		</p>
		
		<ul>
			<li>Private yurts with decks overlooking the ocean</li>
			<li>Activites lodge with fareplace and gift shop</li>
			<li>Nightly fine dining at the Overlook Cafe</li>
			<li>Heated outdoor pool and whirlpool</li>
			<li>Guided hiking tours of the redwoods</li>
		</ul>
		
		<div id="contact">
			<span class="resort">Pacific Trails Resort</span>
			<br>
			12010 Pacific Trails Road
			<br>
			Zephyr, CA 95555
			<br>
			<br>
			<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
			<span id="desktop">888-555-5555</span>
			<br>
			<br>
		</div>
		

	</main>
	
	<footer>

		 Copyright &copy; 2016 Pacific Trails Resort
		<br>
		<a href = "mailto:Joshua.Larsen9416@mail.datc.edu">Joshua.Larsen9416@mail.datc.edu</a>
		
		
	</footer>
	
	</div>



</body>

</html>