header, main, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}

body{ 
	font-family: Arial, Helvetica, sans-serif;
	background-color: #4F6D93;
	background-image: linear-gradient( to bottom, #FFFFFF, #4F6D93);
	background-repeat: no-repeat;
	color: #666666;
	
}


header{
	
	background-image: url(sunset.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-color: #000033;
	color: #FFFFFF;
	height: 60px;
	text-align: center;
	padding-top: 15px;
	
}


table{
	border: 1px solid #3399CC;
	width: 80%;
	border-spacing: 0;
}
td{
	padding: 5px;
	border: 1px solid #3399CC;
	text-align: center;
}
th{
	padding: 5px;
	border: 1px solid #3399CC;
}
.text{
	text-align: left;
}
tr:nth-of-type(odd){
	background-color: #BDDFF0;
}


nav{
	font-weight: bold;
	padding: 20px;
	float: left;
	width: 160px;
	

	
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 1.2em;
}

nav a:link{
	color: #000033;
}
nav a:visited{
	color: #344873;
}
nav a:hover{
	color: #FFFFFF;
}


nav a{
	text-decoration: none;
	transition: all 3s ease-out;
}

main{
	background-color: #FFFFFF;
	margin-left: 190px;
	padding-top: 1px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	display: block;
	
}


h1{
	
	font-family: Georgia, "Times New Roman", serif;
	margin-bottom: 0;
	margin-top: 0;
	
}


h2{
	font-family: Georgia, "Times New Roman", serif;
	color: #3399CC;
	text-shadow: 1px 1px 1px #CCCCCC;
	
}

h3{
	font-family: Georgia, "Times New Roman", serif;
}

main ul{
	
	list-style-image: url(marker.gif);
	
}

dt{
	
	color: #000033;
	
}

footer{
	background-color: #FFFFFF;
	font-size: 75%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 20px;
	margin-left: 190px;
	clear: both;
}
figure{
	position: absolute;
	left: 280px;
	text-align: center;
	opacity: 0.25;
}


#gallary ul{
	width: 300px;
	list-style-type: none;
}
#gallary li{
	display: inline;
	float: left;
	padding: 10px;
}
#gallary img{
	border: none;
}
#gallary a{
	text-decoration: none;
	color: eaeaea;
	font-style: italic;
}
#gallary span{
	position: absolute;
	left: -1000px;
	opacity: 0;
	transition: opacity 3s ease-in-out;
}
#gallary a:hover span{
	position: absolute;
	top: 15px;
	left: 320px;
	text-align: center;
	opacity: 1;
}
#gallary{
	position: relative;
	height: 200px;
}


.resort{
	
	font-weight: bold;
	color: #5C7FA3;
	
}
#mobile{
	display: none;
}
#desktop{
	display: inline;
}

#contact{
	
	font-size:90%;
	
	
}
#wrapper{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #90C7E3;
	min-width: 960px; 
	max-width: 2048px;
	box-shadow: 3px 3px 3px #333333;
}
#homehero{
	height:300px; 
	background-image: url(coasthero.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 190px;
}
#yurthero{
	height:300px; 
	background-image: url(yurthero.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 190px;
}
#trailhero{
	height:300px; 
	background-image: url(trailhero.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 190px;
}
	label{
		float: left;
		display: block;
		text-align: right;
		width: 120px;
		padding-right: 5px;
	}
	input{
		display: block;
		margin-bottom: 20px;
	}
	textarea{
		display: block;
		margin-bottom: 20px;
	}
	
	input[type="submit"]
			{margin-left: 130px;}
			
	video, embed {
		float: right; padding-left: 20px;
	}
			
	@media only screen and ( max-width: 64em){
		body{
			margin: 0;
			background-color: #FFFFFF;
		}
		nav{
			float: none;
			width: auto;
			text-align: center;
			padding: 0.5em;
		}
		nav li{
			display: inline;
			padding-top: 0.25em;
			padding-bottom: 0.25em;
			padding-left: 0.75em;
			padding-right: 0.75em;
		}
		main{
			margin-left: 0;
		}
		footer{
			margin-left: 0;
		}
		#homehero{
			margin-left: 0;
			height: 200px;
		}
		#yurthero{
		margin-left: 0;
		height: 200px;
		}
		#trailhero{
		margin-left: 0;
		height: 200px;
		}
		#wrapper{
			min-width: 0;
			width: auto;
			box-shadow: none;
		}
}

	@media only screen and ( max-width: 37.5em){
		header{
			padding-top: 1em;
		}
		#gallary{
			display: none;
		}
		main{
			padding-top: 0.1em;
			padding-bottom: 0.1em;
			padding-left: 1em;
			padding-right: 1em;
			font-size: 90%;
		}
		h1{
			font-size: 1.5em;
			
		}
		nav{
			padding: 0;
			
		}
		nav li{
			display: block;
			margin: 0;
			border-bottom: 2px solid #330000;
			
		}
		
		nav a{
			display: block;
		}
		label{
		float: none;
		text-align:left;
		}
		
		input[type="submit"]
				{margin-left: 0;}
				
		
		#mobile{
		display: inline;
		}
		#desktop{
		display: none;
		}

		#homehero{
			display: none;
			background-image: url();
			height: 0;
		}
		#yurthero{
			display: none;
			background-image: url();
			height: 0;
		}
		#trailhero{
			display: none;
			background-image: url();
			height: 0;
		}
}

