<!DOCTYPE html>
<html lang = "en">

<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	<title> Pacific Trials Resort :: Reservations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "pacific.css">

</head>

<body>
<div id="wrapper">

	<header>

		<h1>Pacific Trails Resort</h1>
	
	</header>




	<nav>

		 <ul>
		<li><a href ="index.html">Home</a></li>
		<li><a href ="yurts.html">Yurts</a></li>
		<li><a href = "activities.html">Activites</a></li>
		<li><a href = "reservations.html">Reservations</a></li>
		</ul>
		
	</nav>

 
	<main>

		<h2>Reservations at Pacific Trails</h2>
		<h3>Contact Us Today!</h3>
		
		<form method="post" action="http://webdevbasics.net/scripts/pacific.php">
		
		<p>Required fields are marked with an asterisk*</p>
		
		<label for="myFName">*First Name: </label>
		<input type="text" id="myFName" name="myFName" required="required"></input>
		
		<label for="myLName">*Last Name: </label>
		<input type="text" id="myLName" name="myLName" required="required"></input>
		
		<label for="myEmail">*Email: </label>
		<input size="35" type="email" id="myEmail" name="myEmail" required="required"></input>
		
		<label for="myPhone">Phone Number: </label>
		<input maxlength="12" type="tel" id="myPhone" name="myPhone"></input>
		
		<label for="myDate" >Arrival Date: </label>
		<input type="date" name="myDate" id="myDate"></input>
		
		<label for="myNights" >Nights: </label>
		<input type="Number" id="myNights" name="myNights" min="1" max="14"></input>
		
		<label for="myComments">*Comments: </label>
		<textarea id="myComments" name="myComments" rows="2" col="30" required="required"></textarea>
		
		<input type="submit" value="submit">
		
		</form>
		
		
		<div id="contact">
			<span class="resort">Pacific Trails Resort</span>
			<br>
			12010 Pacific Trails Road
			<br>
			Zephyr, CA 95555
			<br>
			<br>
			<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
			<span id="desktop">888-555-5555</span>
			<br>
			<br>
		</div>
		

	</main>
	
	<footer>

		 Copyright &copy; 2016 Pacific Trails Resort
		<br>
		<a href = "mailto:Joshua.Larsen9416@mail.datc.edu">Joshua.Larsen9416@mail.datc.edu</a>
		
		
	</footer>
	
	</div>



</body>

</html>